.row {
  display: table;
}

[class*='col-'] {
  float: none;
  display: table-cell;
  vertical-align: top;
}

.padding-0 {
  padding-right: 0;
  padding-left: 0;
}

img {
  max-width: 100%;
  height: 80vh;
  object-fit: cover;
}

.darken-pseudo {
  position: relative;
}

.darken-pseudo:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  background-color: rgba(0, 0, 0, 0.7);
}

.container {
  position: relative;
  text-align: left;
  text-decoration: none;
}

.top-left {
  position: absolute;
  top: 10px;
  left: 30px;
  right: 30px;
  color: #ddd;
}

.source {
  display: inline-block;
  background-color: red;
  padding: 5px;
}
